[grid]
outputPath = .
inputPath = ../oldmatlab/
x_cells = 80
;x_cells = 1
y_cells = 15
;y_cells=1
z_cells = 4
;z_cells=1
;domainsize_x = 1.75
domainsize_x = 1.1
;domainsize_y = 0.316868
domainsize_y = 0.18
domainsize_z = 0.08
fileName = DEM.db

[betweenness]
outputPath = .
inputPath = ../oldmatlab/
outputPercentile = 0.99
randomlySelected = 20
