[grid]
outputPath = .
inputPath = ../oldmatlab/
x_cells = 80
;x_cells = 1
y_cells = 15
;y_cells=1
z_cells = 4
;z_cells=1
;domainsize_x = 1.75
domainsize_x = 1.1
;domainsize_y = 0.316868
domainsize_y = 0.18
domainsize_z = 0.08
ContactfileName = DEM.db
ParticlefileName = Part.db

[betweenness]
outputPath = .
inputPath = ../oldmatlab/
outputPercentile = 0.99
randomlySelected = 20


[betweenness_sqlite]
outputPath = .
inputPath = .
outputPercentile = 0.99
randomlySelected = 20
ContactfileName = DEM.db
ParticlefileName = Part.db

[properties]
chunkLen = 4000
spinupTime = 25000000
outputPath = .
inputPath = .
ContactfileName = DEM.db
ParticlefileName = Part.db

[velocity]
outputPath = .
inputPath = .
outputPercentile = 0.99
randomlySelected = 20
ContactfileName = DEM.db
ParticlefileName = Part.db


